html{
    font-family: sans-serif;
    -webkit-text-size-adjust: 100%;
}

header{
    border-bottom: 1px solid rgb(208, 210, 210);
}

nav{
    position: relative;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    width: 100%;
    height: 72px;
    max-width: 1060px;
    margin: 0px auto;
}

a{
    text-decoration: none;
    color: rgb(102, 109, 117);
}

#logo{
    margin-right: 50px;
}



.input-area{
    position: relative;
    height: 48px;
    margin-left: 24px;
    margin-top: 10px;
}

#logo h1{
    font-family: 'Kirang Haerang', system-ui;
    font-family: 'Noto Sans KR', sans-serif;
}

.logoImage{
    display: inline-block;
    border: 0px;
    width: 128px;
    vertical-align: middle;
    
}

.login-area{
    display: flex;
    -webkit-box-pack: end;
    justify-content: flex-end;
    -webkit-box-flex: 1;
    flex-grow: 1;
    height: 100%;
    -webkit-box-align: center;
    align-items: center;
}

.button-style{
    margin: 0px;
    appearance: none;
    border: none;
    outline: none;
    background: none transparent;
    cursor: pointer;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    position: relative;
    height: 50%;
    padding: 8px 12px;
    border-radius: 3px;
    font-size: 15px;
    font-weight: 600;
    white-space: nowrap;
    transition: background-color 0.2s ease 0s;
    color: rgb(102, 109, 117);
}

.register-style{
    margin: 0px 0px 0px 12px;
    appearance: none;
    outline: none;
    background: none;
    cursor: pointer;
    height: 50%;
    padding: 0px 32px;
    border-radius: 2px;
    font-size: 14px;
    font-weight: bold;
    transition: background-color 0.15s ease 0s;
    color: rgb(43, 150, 237);
    border: 1px solid rgb(167, 212, 249);
}

.register-style:hover{
    background-color: rgb(245, 251, 255);
}

.Inner{
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    width: 100%;
    height: 50px;
    max-width: 1200px;
    margin: 5px auto;
    font-size: 16px;
}

.Inner-list{
    display: flex;
    height: 100%;
}

.first{
    margin-left: 0px;
    position: relative;
    display: flex;
    margin: 0px 14px;
}

.main-container{
    background-color: #fff;
    margin-bottom: 64px;
    text-align: center;
    width: 100%;
    display: flex;

}

.main-container-firstline{
    position: relative;
    width: 100%;
}

.main-container-headlineWrapper{
    align-items: center;
    display: flex;
    flex-direction: row;
    margin-bottom: 24px;
    margin-top: 48px;
    width: 1060px;
    position: relative;
}

.row{
    margin: 0 auto;
    position: relative;
    width: 1200px;
}

.main-container-headline{
    color: #343a40;
    font-size: 36px;
    font-weight: 600;
    letter-spacing: -.4px;
    line-height: 44px;
    text-align: left;
    margin-top: 20px;
    margin-bottom: 20px;
}

.card-container{
    flex-direction: row;
    justify-content: space-between;
    padding: 32px 24px;
}

.card{
    border-color: white;
}

.card-body{
    position: absolute;
}

.card-title{
    color: white;
    font-size: 28px;
    font-weight: 700;
    letter-spacing: -.4px;
    line-height: 1.29;
    text-align: left;
    text-shadow: 0 1px 8px rgba(33,37,41,.6);
    vertical-align: middle;
}

.card-text{
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    color: #fff;
    display: -webkit-box;
    font-size: 18px;
    font-weight: 600;
    letter-spacing: -.3px;
    line-height: 26px;
    overflow: hidden;
    text-overflow: ellipsis;
    text-shadow: 0 1px 8px rgba(33,37,41,.6);
}

.btn{
    border: none;
    bottom: -170px;
    box-shadow: 0 0 0 1px rgba(33,37,41,.08);
    left: 24px;
    position: absolute;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    color: #fff;
    display: -webkit-box;
    font-size: 18px;
    font-weight: 600;
    letter-spacing: -.3px;
    /* line-height: 26px; */
    overflow: hidden;
    text-overflow: ellipsis;
    text-shadow: 0 1px 8px rgba(33,37,41,.6);
    background:#ced4da
}

#carouselExampleSlidesOnly{
    display: flex;
    justify-content: center;
}

.carousel-inner{
    width: 1160px;
    height: 333px;

}

.information-container{
    position: relative;
    width: 100%;
}

.information-grid{
    margin: 0 auto;
    position: relative;
    width: 1160px;
    padding-top: 56px;
}

.gird-contatiner{
    align-items: flex-end;
    display: flex;
    margin-bottom: 16px;
    text-align: left;
}

.grid-wrapper{
    flex: 1;
    width: 100%;
}

.grid-titlewrapper{
    display: flex;
    justify-content: space-between;
}

.grid-title{
    color: #343a40;
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 0;
}

.information-box{
    background-color: #f8f9fa;
    border: 1px solid #dee2e6;
    height: 196px;
    padding: 42px 0;
    text-align: center;
    width: 100%;
}

.boxpage-container{
    display: inline-block;
    margin-right: 70px;
    text-align: left;
    width: 260px;
}

.baxpage-header{
    margin-bottom: 12px;
}

.boxpage-logo{
    height: 30px;
    width: 30px;
}

.boxpage-text{
    color: #666d75;
    font-size: 14px;
    line-height: 1.71;
}

.odiyo-footer-container{
    position: relative;
    padding-bottom: calc(env(safe-area-inset-bottom));
    background-color: rgb(255, 255, 255);
    border-top: 1px solid rgb(233, 236, 239);
}

.odiyo-footer-inner{
    max-width: 1060px;
    margin: 0px auto;
    padding: 40px 0px;
}

.footer-Topbox{
    display: flex;
    padding-bottom: 32px;
}

.footer-Bottombox{
    display: flex;
    flex-direction: column;
    padding-top: 16px;
    border-top: 1px solid rgb(233, 236, 239);
}

.footer-customercenter{
    width: 50%;
}

.customercenter-title{
    font-size: 18px;
    font-weight: bold;
    color: rgb(102, 109, 117);
}

.customercenter-infoBox{
    margin-top: 10px;
}

.customercenter-infoText{
    font-size: 14px;
    letter-spacing: -0.2px;
    line-height: 1.5;
    word-break: break-all;
    color: rgb(73, 80, 86);
    white-space: pre-wrap;
}

.customercenter-chatbuttonContainer{
    margin-top: 16px;
}

.sitemap-container{
    display: flex;
    width: 50%;
}

.sitemapitmes-contatiner{
    width: calc(33.3333%);
}

.sitemapitems-Title{
    font-size: 15px;
    font-weight: bold;
    color: rgb(102, 109, 117);
}

.sitemapitems-Menubox{
    margin-top: 10px;
}

.sitemapitems-Menu{
    display: flex;
    height: 32px;
    color: rgb(102, 109, 117);
    font-size: 13px;
}

ul{
    margin: 0;
    padding: 0;
    list-style: none;
    font-size: 0;
}

li{
    outline: none;
}